<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Cart</title>
    <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: slateblue;
      color: #fff;
      text-align: center;
      top: 50px;
      width: 360px;
    }
    

    .course {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .cart {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
   <a class="dash" href="home.html"><h3>
  Dashboard 
</h3></a>
  <header>
    <h1>Course Cart</h1>
  </header>

  <div class="course">
    <h2>1.The Complete Angular Developer Course</h2>
    <p>
      Actual Price - ₹899
    </p>
    <p>
      Author - John
    </p>
    <p>
      Discount % Age - 10%
    </p>
    <button onclick="addToCart('1.The Complete Angular Developer Course', 899.00)">Add to Cart</button>
  </div>

  <div class="course">
    <h2>2.Build Responsive Websites With Html5 and Css</h2>
    <p>
      Actual Price - ₹1099
    </p>
    <p>
      Author - John
    </p>
    <p>
      Discount % Age - 7.5%
    </p>
    
    <button onclick="addToCart('2.Build Responsive Websites With Html5 and Css', 1099)">Add to Cart</button>
  </div>

  <div class="cart">
    <h2>Course Cart</h2>
    <ul id="cart-items"></ul>
    <p>Total: $<span id="total">0.00</span></p>
  </div>
   

  <script>
    let cartItems = [];
    let total = 0;

    function addToCart(course, price) {
      cartItems.push({ course, price });
      total += price;

      // Update cart display
      updateCart();
    }

    function updateCart() {
      const cartList = document.getElementById('cart-items');
      const totalSpan = document.getElementById('total');

      // Clear previous items
      cartList.innerHTML = '';

      // Populate the cart list
      cartItems.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.course} - $${item.price.toFixed(2)}`;
        cartList.appendChild(li);
      });

      // Update total
      totalSpan.textContent = total.toFixed(2);
    }
  </script>
</body>
</html>
