<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
    
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><img src="/IMG_20240127_083007.jpg" alt="binder" height="40px" width="40px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/wish.html">My Wish List</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cart Details 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/action.html">Action</a></li>
            <li><a class="dropdown-item" href="/profile.html">My Profile Page</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<marquee class="call">
  Discover Latest Courses On Angular 
</marquee>


<p>
<h4>About the job</h4>

<h3>Company Description</h3>

   Binder-sa is a Saudi Arabian B2B procurement platform that provides innovative business solutions to enable SMEs in controlling and optimizing their purchases. We offer technical solutions that effectively connect SMEs with suppliers to accelerate getting the service and/or product with the best price and quality in the required time. We are looking for a Content Specialist Intern to join our team in Jeddah.
</p>

<h4>Role Description</h4>
  <p>
This is a full-time on-site Internship role for a Content Specialist. The Content Specialist Intern will be responsible for day-to-day tasks associated with web content writing, content strategy, content management, and communication. The Content Specialist Intern will work closely with the marketing team to create engaging and relevant content for our clients and suppliers.
</p>
<ol>
<li>The Complete Angular Developer Course</li>


<ul>
  <li>Author - John</li>
  <li>Actual Price - ₹899</li>
  <li>Discount % age - 10%</li>
  <li>Tags - Angular </li>
</ul>  
<li>Build Responsive Websites With Html5 and Css</li>

<ul>
  <li>Author - John</li>
  <li>Actual Price - ₹1099</li>
  <li>Discount % age - 7.5%</li>
  <li>Tags - Responsive, HTML</li>
</ul>  
</ol>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

</body>
</html>
