<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binder IT-Jobs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: blanchedalmond;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: blanchedalmond;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Login</button>
  </form>

  <script>
    function login() {
      var usernameInput = document.getElementById("username").value;
      var passwordInput = document.getElementById("password").value;

      // Check if the username and password match the hardcoded values
      if (usernameInput === "Dummy" && passwordInput === "Dummy@123") {
        alert("Login successful!");
        // You can redirect to another page or perform additional actions here
      } else {
        alert("Invalid username or password. Please try again.");
      }
    }
    
    

function login(){
  var usernameInput = document.getElementById("username").value;
      var passwordInput = document.getElementById("password").value;
      if (usernameInput === "Dummy" && passwordInput === "Dummy@123") {
        alert("Login successful!");
  window.location.assign("home.html");
  }else {
        alert("Invalid username or password. Please try again.");
}
}
    
  </script>

</body>
</html>
