<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: blueviolet;
      color: #fff;
      padding: 10px;
      text-align: center;
      top: 50;
      width: 360
    }

    .profile-form {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    button {
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Profile</h1>
  </header>

  <div class="profile-form">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" placeholder="Your first name">

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" placeholder="Your last name">

    <label for="profileImage">Profile Image:</label>
    <input type="file" id="profileImage" name="profileImage">

    <label for="aboutMe">About Yourself:</label>
    <textarea id="aboutMe" name="aboutMe" rows="4" placeholder="Tell us about yourself"></textarea>

    <label for="education">Education Details:</label>
    <textarea id="education" name="education" rows="4" placeholder="Your education details"></textarea>

    <button onclick="submitProfile()">Save Profile</button>

    <div id="previewImage"></div>
  </div>

  <script>
    function submitProfile() {
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const aboutMe = document.getElementById('aboutMe').value;
      const education = document.getElementById('education').value;
      const profileImage = document.getElementById('profileImage').files[0];

      // You can handle the profile data here, for now, let's just log it
      console.log('First Name:', firstName);
      console.log('Last Name:', lastName);
      console.log('About Yourself:', aboutMe);
      console.log('Education Details:', education);
      console.log('Profile Image:', profileImage);

      // You can also display the image preview
      if (profileImage) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById('previewImage').innerHTML = `<img src="${e.target.result}" alt="Profile Preview">`;
        };
        reader.readAsDataURL(profileImage);
      }
    }
    function submitProfile(){
      window.location.assign("action.html");
    }
  </script>
</body>
</html>
