<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wish list</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
<a class="dash" href="home.html"><h3>
  Dashboard 
</h3></a>

<ol>
<li>The Complete Angular Developer Course</li>


<ul>
  <li>Author - John</li>
  <li>Actual Price - ₹899</li>
  <li>Discount % age - 10%</li>
  <li>Tags - Angular </li>
</ul>  
<li>Build Responsive Websites With Html5 and Css</li>

<ul>
  <li>Author - John</li>
  <li>Actual Price - ₹1099</li>
  <li>Discount % age - 7.5%</li>
  <li>Tags - Responsive, HTML</li>
</ul>  
</ol>

</body>

</html>